.App {
  text-align: center;
}

.carta {
  width: 15rem;
}

.font-text{
  color: red;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.board {
  grid-template-columns: repeat(4, 1fr);
  max-width: 600px;
  margin: 100px auto;
  display: grid;
  grid-gap: 10px;
}

.card {
  cursor: pointer;
  aspect-ratio: 1 / 1;
}

.back_card{
  background-color: #61dafb;
  height: 100%;
  border-radius: 4px;
  text-align: center;
  font-size: 55px;
  box-shadow: 5px 5px 10px 0px rgb(0 0 0 / 50%);
}

.card_turned_around {
  transform: rotateY(180deg);
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
